
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Swiper c гелереями в слайдах</title>
	<meta
	name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
	/>
	<!-- Link Swiper's CSS -->
	<link
	rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css"
	/>
	<link 
	href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" 
	rel="stylesheet">
	<link 
	rel="stylesheet" 
	href="simple/simple-lightbox.css?v2.8.0" />
	<style>
	body {
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		line-height: 34px;
	}

	* {
		box-sizing: border-box;
	}

	.container .gallery a img, .container .gallery1 a img {
		float: left;
		width: 25%;
		height: auto;
		border: 2px solid #fff;
		-webkit-transition: -webkit-transform .15s ease;
		-moz-transition: -moz-transform .15s ease;
		-o-transition: -o-transform .15s ease;
		-ms-transition: -ms-transform .15s ease;
		transition: transform .15s ease;
		position: relative;
	}

	.clear {
		clear: both;
	}

	a {
		color: #009688;
		text-decoration: none;
	}

	a:hover {
		color: #01695f;
		text-decoration: none;
	}

	html,
	body {
		position: relative;
		height: 100%;
	}

	body {
		background: #eee;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		font-size: 14px;
		color: #000;
		margin: 0;
		padding: 0;
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}

	.swiper-slide img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.thumbs {
		width: 100%;
		background: transparent;
		position: absolute;
		bottom: 10px;
		left: 0;
		z-index: 5;
	}

	.thumbs img {
		display: inline;
		border-radius: 10px/6px;
		z-index: 6;
		border:  solid 1px;
		width: 30%;
	}

</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">

			<div class="swiper-slide"><img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/246151341_1532391047118099_7361688899709298278_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGkMfSNpa1I0MdPminwzVRJsrnrEYkkuDuyuesRiSS4O5rQoPLV3OxTa5M1fvtRwmXljx3iGgY1t6-aCgPhEcBE&_nc_ohc=xC1HTN5C6FwAX_X2XtX&_nc_ht=scontent-waw1-1.xx&oh=89f39f94057ca49611e3c23727b264af&oe=61942188" alt=""></div>
			<div class="swiper-slide">
				<div class="gallery">
					<a href="img/full/01.jpg" class="big"><img src="img/thumb/01.jpg" alt="" title="Beautiful Image" /></a>
					<a href="img/full/02.jpg"><img src="img/thumb/02.jpg" alt="" title=""/></a>
					<a href="img/full/03.jpg"><img src="img/thumb/03.jpg" alt="" title="Beautiful Image"/></a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="gallery1">
					<a href="img/full/07.jpg"><img src="img/thumb/07.jpg" alt="" title=""/></a>	
					<div class="thumbs">
						<a href="img/full/04.jpg"><img src="img/thumb/04.jpg" alt="" title=""/></a>
						<a href="img/full/05.jpg"><img src="img/thumb/05.jpg" alt="" title=""/></a>
						<a href="img/full/06.jpg"><img src="img/thumb/06.jpg" alt="" title=""/></a>
						<a href="img/full/04.jpg"><img src="img/thumb/04.jpg" alt="" title=""/></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="swiper-slide">Slide 1 Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север Слоны идут на север
				Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Hic laborum officia aliquid possimus dolorum exercitationem ducimus accusamus mollitia perspiciatis tempore! Voluptas, esse necessitatibus ab animi. Tempora amet officiis, sed voluptate?
			</div>
			<div class="swiper-slide">Slide 5</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 7</div>
			<div class="swiper-slide">Slide 8</div>
			<div class="swiper-slide">Slide 9</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 3,
			spaceBetween: 30,
			slidesPerGroup: 3,
			loop: true,
			loopFillGroupWithBlank: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>

	<script src="simple/simple-lightbox.js?v2.8.0"></script>
	<script>
		(function() {
			var $gallery = new SimpleLightbox('.gallery a', {});
			var $gallery1 = new SimpleLightbox('.gallery1 a', {});
		})();
	</script>
</body>
</html>